app/views/friend_requests/show_friends.html.slim
- if @friends.any?
  h2.text-xl.font-bold.mb-4 My Friends
  ul.list-disc.list-inside
    - @friends.each do |friend|
      li.mb-2
        = friend.name
- else
  p.text-gray-500 You have no friends yet.

app/views/friend_requests/show_friends.html.erb
<% if @friends.any? %>
  <h2 class="text-xl font-bold mb-4">My Friends</h2>
  <ul class="list-disc list-inside">
    <% @friends.each do |friend| %>
      <li class="mb-2">
        <%= friend.name %>
      </li>
    <% end %>
  </ul>
<% else %>
  <p class="text-gray-500">You have no friends yet.</p>
<% end %>
