app/views/friend_requests/suggestions.html.slim
h2.text-2xl.font-bold.mb-4 People You May Know
ul.list-disc.pl-5
  - @suggested_users.each do |user|
    li.mb-2.flex.justify-between.items-center
      span.text-lg= user.name
      = form_with model: FriendRequest.new,  method: :post, local: true, class: 'inline' do |form|
        = form.hidden_field :receiver_id, value: user.id
        = form.hidden_field :requestor_id, value: current_user.id
        = form.hidden_field :status, value: 'pending'
        = form.submit 'Add Friend', class: 'bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600'

app/views/friend_requests/suggestions.html.erb
<h2 class="text-2xl font-bold mb-4">People You May Know</h2>
<ul class="list-disc pl-5">
  <% @suggested_users.each do |user| %>
    <li class="mb-2 flex justify-between items-center">
      <span class="text-lg"><%= user.name %></span>
      
      <%= form_with model: FriendRequest.new,  method: :post, local: true, class: 'inline' do |form| %>
        <%= form.hidden_field :receiver_id, value: user.id %>
        <%= form.hidden_field :requestor_id, value: current_user.id %>
        <%= form.hidden_field :status, value: 'pending' %>
        <%= form.submit 'Add Friend', class: 'bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600' %>
      <% end %>
    </li>
  <% end %>
</ul>
